{
  "name": "rescript-future",
  "version": "2.1.0",
  "repository": "https://github.com/bloodyowl/rescript-future",
  "scripts": {
    "build": "rescript",
    "start": "rescript build -with-deps -w",
    "clean": "rescript clean",
    "test": "retest test/*.mjs"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^9.1.4",
    "rescript-test": "^3.0.0"
  }
}
