{
  "name": "rescript-future",
  "version": "2.2.0",
  "repository": "https://github.com/bloodyowl/rescript-future",
  "scripts": {
    "build": "rescript build",
    "start": "rescript watch",
    "clean": "rescript clean",
    "test": "retest test/*.mjs"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "bloodyowl <bloodyowl@icloud.com>",
  "license": "MIT",
  "devDependencies": {
    "rescript": "^12.0.1",
    "rescript-test": "^8.0.0"
  }
}
